<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="CSS project/Home.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .about {
            background-image: url(Imagess/abouut.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            width: 100%;
            margin-bottom: 0px;
            display: inline-block;
            height: 700px;


        }

        .text {


            background-image: url(Imagess/ok.jpg);
            background-size: 100%;
            background-repeat: no-repeat;


        }


        .text h3 {
            text-align: center;
            font-size: 60px;

            color: black;
        }

        .text p {
            color: mediumvioletred;
            margin-left: 20px;
            font-size: 20px;
        }

        @media(max-width:700px) {

            .text h3 {
                font-size: 30px;
            }

            .text p {
                font-size: 15px;
            }

            .text h4 {
                font-size: 15px;
            }

            .text p i {
                font-size: 15px;
            }
        }

        @media(max-width:560px) {
            .text h3 {
                font-size: 25px;
            }

            .text p {
                font-size: 12px;
            }

            .text h4 i {
                font-size: 12px;
            }

            .text p i {
                font-size: 12px;
            }
        }



        .card-1 {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: 1s;
            width: 250px;
            height: 250px;
            border-radius: 5px;
            float: left;
            margin: 40px;
            margin-left: 200px;

            box-shadow: 0px 0px 6px grey;
        }

        .card-1:hover {
            box-shadow: 0 8px 26px grey;
            /* transform: scaleZ(90deg);*/


        }

        img {
            border-radius: 5px;
            margin: 0px;
        }

        .container {
            padding: 2px 16px;
            font-size: 20px;
            color: darkred;
        }

        .container:hover {
            color: brown;
            transform: scale(1.02);
        }

        .card-2 {
            box-shadow: 0 4px 8px0 rgba(0, 0, 0, 0.2);
            transition: 1s;
            width: 250px;
            height: 250px;
            border-radius: 5px;
            float: left;
            margin: 40px;
            box-shadow: 0px 0px 6px grey;
            margin-left: 200px;
        }

        .card-2:hover {
            box-shadow: 0 8px 26px grey;
            /*  transform: scaleZ(90deg);*/


        }

        @media(max-width:1450px){
           
            .card-2{margin-top: 100px;}
        }
       


        .card-3 {
            box-shadow: 0 4px 8px0 rgba(0, 0, 0, 0.2);
            transition: 1s;
            width: 250px;
            height: 250px;
            border-radius: 5px;
            float: left;
            margin: 40px;
            box-shadow: 0px 0px 6px grey;
            margin-left: 200px;
        }

        .card-3:hover {
            box-shadow: 0 8px 26px grey;
            /*   transform: scaleZ(90deg);*/
        }
        @media(max-width:900px){
            .card-3{margin-top: 100px;}
        }
       

        .last {
            color: gray;
            font-size: 28px;
          
            padding-left: 20px;
            width: 100%;
        }

        .about h1 {
            color: white;
            font-size: 70px;
            text-align: center;
            margin-left: 0px;
            margin-right: 0px;


        }

        @media (max-width:930px) {
            .about h1 {
                font-size: 40px;
            }

            .about {
                height: 530px;
            }
        }

        @media (max-width:700px) {
            .about h1 {
                font-size: 20px;
            }

            .about {
                height: 300px;
            }
        }


        footer {

            bottom: 0;
        }

        @media (max-height:800px) {
            footer {
                position: static;
            }

            header {
                padding-top: 40px;
            }
        }


        .footer-distributed {
            background-color: #2c292f;
            box-sizing: border-box;
            width: 100%;
            text-align: left;
            font: bold 16px sans-serif;
            padding: 50px 50px 60px 50px;
            margin-top: 2px;
        }

        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
            display: inline-block;
            vertical-align: top;
            width: 30%;
        }

        /* Footer left */

        .footer-distributed .footer-left {
            width: 30%;
        }

        .footer-distributed h3 {
            color: #ffffff;
            font: normal 36px 'Cookie', cursive;
            margin: 0;
        }

        /* The company logo */

        .footer-distributed .footer-left img {
            width: 30%;
        }

        .footer-distributed h3 span {
            color: #e0ac1c;
        }

        /* Footer links */

        .footer-distributed .footer-links {
            color: #ffffff;
            margin: 20px 0 12px;
        }

        .footer-distributed .footer-links a {
            display: inline-block;
            line-height: 1.8;
            text-decoration: none;
            color: inherit;
        }

        .footer-distributed .footer-company-name {
            color: #8f9296;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
        }

        /* Footer Center */

        .footer-distributed .footer-center {
            width: 35%;
        }


        .footer-distributed .footer-center i {
            background-color: #33383b;
            color: #ffffff;
            font-size: 25px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 15px;
            vertical-align: middle;
        }

        .footer-distributed .footer-center i.fa-envelope {
            font-size: 17px;
            line-height: 38px;
        }

        .footer-distributed .footer-center p {
            display: inline-block;
            color: #ffffff;
            vertical-align: middle;
            margin: 0;
        }

        .footer-distributed .footer-center p span {
            display: block;
            font-weight: normal;
            font-size: 14px;
            line-height: 2;
        }

        .footer-distributed .footer-center p a {
            color: #e0ac1c;
            text-decoration: none;
            ;
        }


        /* Footer Right */

        .footer-distributed .footer-right {
            width: 30%;
        }

        .footer-distributed .footer-company-about {
            line-height: 20px;
            color: #92999f;
            font-size: 13px;
            font-weight: normal;
            margin: 0;
        }

        .footer-distributed .footer-company-about span {
            display: block;
            color: #ffffff;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .footer-distributed .footer-icons {
            margin-top: 25px;
        }

        .footer-distributed .footer-icons a {
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-color: #33383b;
            border-radius: 2px;

            font-size: 20px;
            color: #ffffff;
            text-align: center;
            line-height: 35px;

            margin-right: 3px;
            margin-bottom: 5px;
        }
        #slideBar{
            display: block;
            background-color: rgb(0, 0, 0);
            position: absolute;
            width: 100vw;
            height: 100vh;
            transition: 1000ms;
            left: -100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        #slideBar i{
            cursor: pointer;
            font-size: 25px;
            color: rgb(255, 0, 0);
            position: absolute;
            top: 40px;
            right: 50px;
            
        }

        #slideBar  a{
            text-decoration: none;
            color: cornsilk;
            font-size: 40px;
            
        }
        #slideBar a:hover{
            background-color: rgb(250, 42, 111);
            padding-right: 10px;
            border-radius: 5px;
        }
    </style>
    <script src="https://kit.fontawesome.com/a076d05399.js" "></script>
</head>



<body>
    <div class=" mainmenu">
        <div id="slideBar">
            <i class="fas fa-bars" onclick="fun()"></i>
            
                
            <a href="home.html">Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                
    
            <a href="about.html">About&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            <a href="Destination Page/correctdest.html">Destination</a>
            <a href="contactus.html">Contact&nbsp;&nbsp;&nbsp;</a>
            <a class=" btn" href="Contact.html">BOOK NOW</a>
            
        </div>

        <input type=" checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars" onclick="fun()"></i>
        </label>
        <img src="Imagess/logoo.png" width="90em;" height="90em" style="float: left"><b>Hello there,Welcome to
            BonVoyage</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <ul class="list">
            <li class="active" style="align-content: center;">
                <a href="home.html">Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            </li>

            <li><a href="about.html">About&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            <li><a href="Destination Page/correctdest.html">Destination</a></li>
            <li><a href="contactus.html">Contact&nbsp;&nbsp;&nbsp;</a></li>
            <a class=" btn" href="Contact.html">BOOK NOW</a>
        </ul>
    </div>

    <div class="about" style="  background-color:white;"><br><br><br><br><br>
        <h1>Pack your bags!<br> Get Ready for Adventure.</h1>
    </div><br><br>

    <div class="text">
        <h3>About BonVoyage</h3>
        <p>BonVoyage is the best website for India Tourisim.We believe in <b><i>"Atithi Devo Bhava"</i></b> and thus,we
            offer best and reasonable deals.</p><br>

        <h4><i><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What is recommended deal?</b></i></h4><br>

        <p><i>Thank you for visiting BonVoyage today! Our mission is to recommend the best deals. What do we consider to
                "recommend" a travel deal? When we at BonVoyage research and publish deals to our 28 million members, we
                apply the most demanding quality standards.</i></p>
    </div>
    <div style="width: 100%; height: auto; display: inline-block">
        <div class="card-1">
            <img src="Imagess/tickk.jpg" alt="avtar" width="100%" height="100%">
            <div class="container">

                <p style="font-family: monospace"><i>We never recommend a deal that we wouldn’t book ourselves.</i></p>
            </div>
        </div>
        <div class="card-2">
            <img src="Imagess/tickk.jpg" alt="avtar" width="100% " height="100%">
            <div class="container">

                <p style="font-family: monospace"><i>We ensure that we offer best deals.</i></p>

            </div>
        </div>
        <div class="card-3">
            <img src="Imagess/tickk.jpg" alt="avtar" width="100%" height="100%">
            <div class="container">

                <p style="font-family: monospace"><i>We are independent in our reviews.</i></p>

            </div>
        </div> 
    </div>
    <br><br><br><br><br><br><br><br><br>

    <div class="last">
        If you like BonVoyage, please recommend us to your family and friends.<br><br>
                Happy travels!<br><br><br>CREATORS:Saksham Gupta | Satyam
    </div><br><br>


    <footer class="footer-distributed">

        <div class="footer-left">
            <img src="Imagess/logoo.png" style="width: 100px; height: 100px;">
            <h3>About&nbsp;<br><span>BonVoyage</span></h3>

            <p class="footer-links">
                <a href="#">Home</a>
                |
                <a href="#">Blog</a>
                |
                <a href="#">About</a>
                |
                <a href="#">Contact</a>
            </p>

            <p class="footer-company-name">© 2021 Bon Voyage Pvt. Ltd.</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>NH-2,GLA UNIVERSITY
                    </span>
                    MATHURA - 205001</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+91 22-27782183</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@bonvoyage.com">support@bonvoyage.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>About the company</span>
                We offer best travelling deals at reasonable price and make sure that the journey became memorable for
                you.
            </p>
            <div class="footer-icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </footer>
    <script src="./aboutScript.js"></script>
</body>

</html>