<html>
    <head>
        <style>
                        
* {
  box-sizing: border-box;
}
         
body{
    background-image: url(Imagess/back.jpg);
    background-size: cover;
            }

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
    font-size: 15px;
}input[type=email], select, textarea {
  width: 40%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}input[type=tel], select, textarea {
  width: 37%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
 /* background-color: #f2f2f2;*/
  padding: 10px;
    background-image: url(back.jpg);
    background-size: cover;
}
             .container h1{
                font-size: 80px;
                color:beige;
            }
.container p{
                font-size: 30px;
                color:beige;
            }

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
    color:beige;
    font-size: 18px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
            a{
                text-decoration: none;
                color:white;
                font-size: 20px;
                background-color: greenyellow;
                border-radius: 10px;
                padding:20px;
            }
            a:hover{
                color:darkgreen;
                background-color: lawngreen;
            }
        </style>
    </head><body>
   
    <div class="container">
     <a href="home.html" style="float: right">&nbsp;&nbsp;&nbsp;Back&nbsp;&nbsp;</a> 
  <div style="text-align:center">
    <h1>Request a QUOTE</h1>
      <p><i>Without new experiences, something inside us sleeps.The Sleeper must awaken</i></p>
      <p>_____________________________________________________________________________________________________________________</p>
  </div>
  <div class="row">
    <div class="column">
      
      <img class="mySlides" src="Imagess/raft.jpg" style="width:100%">
        <img class="mySlides" src="Imagess/taj.jpg" style="width:100%">
  
  <img class="mySlides" src="Imagess/kutch.jpg" style="width:100%">
    <img class="mySlides" src="Imagess/amrit.jpg" style="width:100%">
    <img class="mySlides" src="Imagess/kullu.jpg" style="width:100%">
    <img class="mySlides" src="Imagess/ghat.jpg" style="width:100%">
     <img class="mySlides" src="Imagess/imggg.png" style="width:100%">
      
    </div>
    <script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
    <div class="column">
      <form action="/action_page.php">
          <h2>Customer Details</h2>
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="city">City:</label>
        <input type="text" id="cname" name="cityname" placeholder="Your City name..">&nbsp;&nbsp;<br>      
        <label for="email">Email ID:</label>
  <input type="email" id="email" name="email" placeholder="Your Email Id..">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <label for="Mobile no">Mobile No:</label>
        <input type="tel" id="tname" name="cityname" placeholder="+91">
        
        <br><br><br>
        
          
        <a href="hotel.html"> Next</a>
      </form>
    </div>
  </div>
    </div>

    
    
    </body></html>