<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
        margin:0;
            padding:0;
        }
       .contactus{
           background-image: url(Imagess/contact.jpg);
           background-size: cover;
           color:white;
           text-align: center;
       }
        .num{
            font-size: 20px;
            float:left;
            
        }
        a:link {
  color: whitesmoke;
  background-color: gold;
  text-decoration: none;
            border-radius: 5px;
            padding:5px;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color:papayawhip;
  text-decoration: none;
}

a:active {
  color: gray;
  background-color: transparent;
  text-decoration: none;
}
        .msg{float:right;
        font-family: cursive;
        color: orange;}
        
        .high { color:darkorange; }
        .contactus .img{
            margin-left:10px;
        }
        
        
     /*   
        .bubbles {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        .bubbles li {
            list-style: none;
            position: absolute;
            display: block;
            height: 20px;
            width: 20px;
            background: rgba(255, 255, 255, .2);
            animation: bubble 15s linear infinite;
            bottom: -150px;
        }
        .bubbles li:nth-child(1) {
            left: 5%;
            height: 80px;
            width: 80px;
            animation-delay: 0s;
        }
        .bubbles li:nth-child(2) {
            left: 10%;
            height: 20px;
            width: 20px;
            animation-delay: 4s;
            animation-duration: 12s;
        }
        .bubbles li:nth-child(3) {
            left: 30%;
            height: 100px;
            width: 100px;
            animation-delay: 14s;
        }
        .bubbles li:nth-child(4) {
            left: 40%;
            height: 60px;
            width: 60px;
            animation-delay: 12s;
            animation-duration: 18s;
        }
        .bubbles li:nth-child(5) {
            left: 30%;
            height: 30px;
            width: 30px;
            animation-delay: 0s;
        }
        .bubbles li:nth-child(6) {
            left: 75%;
            height: 110px;
            width: 110px;
            animation-delay: 13s;
        }
        .bubbles li:nth-child(7) {
            left: 60%;
            height: 70px;
            width: 70px;
            animation-delay: 6s;
        }
        .bubbles li:nth-child(8) {
            left: 40%;
            height: 40px;
            width: 40px;
            animation-delay: 8s;
            animation-duration: 14s;
        }
        .bubbles li:nth-child(9) {
            left: 50%;
            height: 120px;
            width: 120px;
            animation-delay: 4s;
            animation-duration: 35s;
        }
        .bubbles li:nth-child(10) {
            left: 70%;
            height: 90px;
            width: 90px;
            animation-delay: 4s;
            animation-duration: 11s;
        }
        .bubbles li:nth-child(11) {
            left: 60%;
            height: 10px;
            width: 10px;
            animation-delay: 4s;
            animation-duration: 11s;
        }
        .bubbles li:nth-child(12) {
            left: 80%;
            height: 10px;
            width: 10px;
            animation-delay: 4s;
            animation-duration: 11s;
        }
        .bubbles li:nth-child(13) {
            left: 80%;
            height: 20px;
            width: 20px;
            animation-delay: 4s;
            animation-duration: 11s;
        }
        .bubbles li:nth-child(14) {
            left: 95%;
            height: 30px;
            width: 30px;
            animation-delay: 4s;
            animation-duration: 10s;
        }
        .bubbles li:nth-child(15) {
            left: 90%;
            height: 10px;
            width: 10px;
            animation-delay: 4s;
            animation-duration: 14s;
        }
        @keyframes bubble {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
                border-radius: 80%;
            }
            100% {
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
                border-radius: 50%;
            }
        }*/
        </style>
</head>

<body>
    <div class="contactus"style="height:890px;;background-color:white;font-size:36px"><br>
       <a href="index.html" style="float: right">&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;</a> 
        
    <div><br><br>
        <h2>Don't be a Stranger,</h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <h1>Just say <span class="high">HELLO!</span></h1><br><br><br>
        <p><i>Feel free to get in touch with us.We are always open to help you!</i> </p><br><br>
        <div class="num">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <b> Feel like Talking:</b><br><br>
            &nbsp;&nbsp;&nbsp;1-512-394-9384<br><br><br><b>Need Help?</b><br><br>
            &nbsp;&nbsp;&nbsp;bonvoyage@gmail.com
        </div>
        <div class="msg">
            <b>Or, Find Your Answers Here!</b><br><br>
            <a href="">FAQ</a>
            
        </div>
        </div>
       <!-- <ul class="bubbles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>

    </ul>--></div>
</body>
</html>
